# JMP-labs

./: .gitignore  TrainingPortal.eap
Lab_1/Maze/: build.gradle
Lab_1/Maze/resources/: maze.txt
Lab_1/Maze/src/com/jmp/controller/: ConsoleEventController.java
Lab_1/Maze/src/com/jmp/entity/animal/: ProgrammedDuck.java
Lab_1/Maze/src/com/jmp/entity/maze/: Cell.java  Maze.java
Lab_1/Maze/src/com/jmp/main/: EntryPoint.java
Lab_1/Maze/src/com/jmp/navigator/: Navigator.java
Lab_1/Maze/src/com/jmp/navigator/impl/: MazeNavigator.java
Lab_1/Maze/src/com/jmp/renderer/: Renderer.java
Lab_1/Maze/src/com/jmp/renderer/impl/: MazeConsoleRenderer.java
Lab_10/GradleProject/: build.gradle
Lab_10/GradleProject/com.jmp.common/: build.gradle
Lab_10/GradleProject/com.jmp.ejb/: build.gradle
Lab_10/GradleProject/com.jmp.web/: build.gradle
Lab_10/GradleProject/com.jmp.web/src/main/resources/: web.properties
Lab_10/MavenProject/: pom.xml
Lab_10/MavenProject/com.jmp.common/: pom.xml
Lab_10/MavenProject/com.jmp.ejb/: pom.xml
Lab_11/abc-bank-master/: .gitignore  pom.xml
Lab_11/abc-bank-master/src/main/java/com/abc/: Account.java  Bank.java  Customer.java
Lab_11/abc-bank-master/src/test/java/com/abc/: AccountTest.java  BankTest.java  CustomerTest.java  TransactionTest.java
Lab_12/: steps.txt
Lab_12/sample/: pom.xml
Lab_12/sample/src/main/webapp/static/: welcome.html
Lab_13/: steps_to_do.txt
Lab_14/rest-service/: pom.xml
Lab_14/rest-service/src/main/java/com/jmp/rest/client/: JerseyClient.java
Lab_14/rest-service/src/main/java/com/jmp/rest/entity/: FileRepository.java  User.java  UserStorage.java
Lab_14/rest-service/src/main/java/com/jmp/rest/service/jersey/: UserLogoService.java  UserService.java
Lab_14/rest-service/src/main/webapp/: index.jsp
Lab_14/rest-service/src/main/webapp/WEB-INF/: web.xml
Lab_14/soap-service/: pom.xml
Lab_14/soap-service/src/main/java/: RandomNumberGeneratorService.wsdl  RandomNumberGeneratorService.xsd
Lab_15/jpaTask/: pom.xml
Lab_15/jpaTask/src/main/java/com/jmp/: Runner.java
Lab_15/jpaTask/src/main/java/com/jmp/api/: EmployeeService.java  ProjectService.java  UnitService.java
Lab_15/jpaTask/src/main/java/com/jmp/dao/: EmployeeDAO.java  ProjectDAO.java  UnitDAO.java
Lab_15/jpaTask/src/main/java/com/jmp/entity/: Address.java  Employee.java  EmployeeStatus.java  PersonalInfo.java  Project.java  Unit.java
Lab_15/jpaTask/src/main/resources/: beans.xml
Lab_15/jpaTask/src/main/resources/sql/: tables.sql
Lab_15/jpaTask/src/main/webapp/: index.jsp
Lab_2/: TrainingPortal.eap
Lab_3/CompanyVisitor/: build.gradle
Lab_3/CompanyVisitor/src/com/jmp/company/main/: Runner.java
Lab_3/CompanyVisitor/src/com/jmp/company/visitable/: Visitable.java
Lab_3/CompanyVisitor/src/com/jmp/company/visitable/entity/: Company.java  Department.java  Employee.java
Lab_3/CompanyVisitor/src/com/jmp/company/visitor/: Visitor.java
Lab_3/CompanyVisitor/src/com/jmp/company/visitor/impl/: CompanyAverageSalaryVisitor.java  CompanySalaryRaiseVisitor.java  CompanySizeVisitor.java  CompanyTotalSalaryVisitor.java  DepartmentStatisticsVisitor.java  DepartmentVisitor.java
Lab_3/PersonFacade/: build.gradle  persons.txt
Lab_3/PersonFacade/src/com/jmp/person/entity/: Person.java  PersonStorage.java
Lab_3/PersonFacade/src/com/jmp/person/exception/: PersonNotFoundException.java
Lab_3/PersonFacade/src/com/jmp/person/facade/: PersonKeeper.java
Lab_3/PersonFacade/src/com/jmp/person/file/: FileWriter.java
Lab_3/PersonFacade/src/com/jmp/person/main/: Runner.java
Lab_3/SingletonSuperman/: build.gradle
Lab_3/SingletonSuperman/src/com/jmp/superman/entity/: Superman.java
Lab_3/SingletonSuperman/src/com/jmp/superman/main/: Runner.java
Lab_4-5/TelegramBot/telegram-bot-api/: build.gradle
Lab_4-5/TelegramBot/telegram-bot-api/src/main/java/telegram/: BotChatHistory.java  HistoryRecord.java
Lab_4-5/TelegramBot/telegram-bot-command/src/main/java/command/: Command.java  CommandFactory.java
Lab_4-5/TelegramBot/telegram-bot-impl/: build.gradle
Lab_4/TelegramBot/: settings.gradle
Lab_4/TelegramBot/telegram-bot-impl/: build.gradle
Lab_6/OutOfMemoryHeapSpace/: build.gradle
Lab_6/OutOfMemoryHeapSpace/src/main/java/: Runner.java  SampleHugeObject.java  SampleThread.java
Lab_6/OutOfMemoryMetaspace/: build.gradle
Lab_6/OutOfMemoryMetaspace/src/main/java/: CustomClassLoader.java  ILoaded.java  LoadedClass.java  Runner.java
Lab_6/StackOverflow/: build.gradle
Lab_6/StackOverflow/src/main/java/: AndOneMore.java  OneMoreHelper.java  Runner.java  SomeHelper.java
Lab_7/GarbageCollectors/: readme.txt
Lab_7/GarbageCollectors/logs/2/: all-logs.rar
Lab_7/GarbageCollectors/src/: RandomListThread.java  Runner.java  SampleHugeObject.java  SampleThread.java
Lab_8/DeadLock/: build.gradle
Lab_8/FixedDeadLock/: build.gradle
Lab_8/JCStressTask/: build.gradle
Lab_8/JCStressTask/results/: com.jmp.tests.BitSetTest.html  com.jmp.tests.LoopReorderingTest.html  com.jmp.tests.SimpleDateFormatTest.html  index.html
Lab_8/JCStressTask/src/jcstress/java/com/jmp/tests/: BitSetTest.java  LoopReorderingTest.java  SimpleDateFormatTest.java
Lab_8/JCStressTask/src/main/java/: Runner.java
Lab_8/JMHTask/: build.gradle
Lab_8/JMHTask/reports/jmh/: human.csv  results.csv
Lab_8/JMHTask/src/jmh/java/com/jmp/: StringJavaBenchmark.java
Lab_9/MavenProject/com.jmp.app/: pom.xml
Lab_9/MavenProject/com.jmp.web/: pom.xml
Lab_9/ThreadDumpTask/: deadlock_report.txt
Maze/: .project
Maze/src/com/jmp/builder/: MazeBuilder.java  TextFileMazeBuilder.java
Maze/src/com/jmp/controller/: ConsoleEventController.java
Maze/src/com/jmp/entity/animal/: Animal.java  Duck.java
Maze/src/com/jmp/entity/maze/: DirectionCommand.java  Point.java
Maze/src/com/jmp/factory/: MazesFactory.java
Maze/src/com/jmp/listener/: Listener.java
Maze/src/com/jmp/listener/impl/: MazeDisplayer.java  MazeNavigator.java
Maze/src/com/jmp/logger/: ConsoleStream.java
Maze/src/com/jmp/main/: EntryPoint.java
Maze/src/com/jmp/reader/: Reader.java
(+60 files in other folders)
