apply plugin: 'java'
apply plugin: 'idea'

buildDir = 'build-gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'PersonFacade',
                'Implementation-Version': version,
                'Main-Class': 'com.jmp.person.main.Runner'
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}
